{
  "name": "newsapp",
  "displayName": "NewsApp",
  "expo": {
    "name": "newsapp",
    "slug": "expo-template-bare",
    "privacy": "unlisted",
    "sdkVersion": "36.0.0",
    "version": "1.0.0",
    "entryPoint": "node_modules/expo/AppEntry.js",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "eas": {
        "projectId": "e5f2e74f-5afc-46b5-8908-f155e0c9f0e6"
      }
    }
  }
}
